# DataSource Configuration
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/udh?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.mapper-locations=classpath:/mappers/**/*.xml

spring.config.import=classpath:db.properties

# Server Configuration
server.port=8090

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging Configuration
logging.level.root=DEBUG
logging.level.jdbc.sqlonly=INFO
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.resultsettable=INFO
logging.level.jdbc.resultset=INFO
logging.level.jdbc.audit=OFF
logging.level.jdbc.connection=OFF
logging.level.your.feign.client.package=DEBUG

# 파일 업로드 용량
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=100MB

# 세션 타입아웃
server.servlet.session.timeout=3600