# DataSource Configuration
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/udh?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.mapper-locations=classpath:/mappers/**/*.xml

spring.config.import=classpath:db.properties

# Server Configuration
server.port=8090

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html